*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.4rem;
  color: #6D5D4B; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end content-start] minmax(6rem, 1fr) repeat(8, [center-start] minmax(min-content, 14rem) [center-end]) minmax(6rem, 1fr) [content-end]; }
  @media only screen and (max-width: 63.5em) {
    .container {
      grid-template-rows: 7rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [content-start] minmax(6rem, 1fr) repeat(8, [center-start] minmax(min-content, 14rem) [center-end]) minmax(6rem, 1fr) [content-end]; } }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 7rem calc(100vh - 7rem) min-content min-content min-content min-content repeat(3, min-content);
      grid-template-columns: [content-start] minmax(6rem, 1fr) repeat(8, [center-start] minmax(min-content, 14rem) [center-end]) minmax(6rem, 1fr) [content-end]; } }

.heading__1, .heading__2, .heading__3, .heading__4 {
  font-family: font-display;
  font-weight: 400; }

.heading__1 {
  font-size: 4.5rem;
  color: #aaa;
  line-height: 1; }

.heading__2 {
  font-size: 4rem;
  text-transform: capitalize;
  line-height: 1;
  font-style: italic;
  font-family: "Josefin Sans", sans-serif; }
  .heading__2--light {
    color: #f9f7f6; }
  .heading__2--dark {
    color: #54483A; }

.heading__3 {
  font-size: 1.6rem;
  color: #c69963; }
  .heading__3--light {
    color: #f9f7f6; }
  .heading__3--dark {
    color: #54483A; }

.heading__4 {
  font-size: 1.9rem; }
  .heading__4--light {
    color: #f9f7f6; }
  .heading__4--dark {
    color: #54483A; }

.btn {
  border: none;
  border-radius: none;
  background-color: #c69963;
  padding: 1.5rem 2rem;
  color: #f9f7f6;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  transition: background-color .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-small {
  margin-bottom: 2rem; }

.mb-3rem {
  margin-bottom: 3rem; }

.mb-medium {
  margin-bottom: 4rem; }

.mb-large {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 63.5em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar__btn {
    margin-top: 3rem;
    border: none;
    border-radius: 0;
    width: 5rem;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: all .2s; }
    @media only screen and (max-width: 63.5em) {
      .sidebar__btn {
        margin-top: 0;
        margin-right: 2rem; } }
    .sidebar__btn:hover {
      background-color: inherit; }
  .sidebar__btn::before, .sidebar__btn::after {
    content: "";
    display: block;
    width: 5rem;
    height: 3px;
    background-color: #fff;
    transition: all .4s; }
  .sidebar__btn::before {
    transform: translateY(-1.5rem); }
  .sidebar__btn:hover::before {
    transform: translateY(0) rotate(-225deg); }
  .sidebar__btn:hover::after {
    transform: translateY(0) rotate(225deg); }
  .sidebar__btn::after {
    transform: translateY(1.2rem); }

.header {
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  background-image: linear-gradient(rgba(16, 29, 44, 0.95), rgba(16, 29, 44, 0.95)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 5rem;
  padding-top: 3rem;
  grid-column: content-start 1 / center-end 6; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-column: 1 / -1; } }
  .header__logo {
    width: 10rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seen-on {
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: 1fr max-content 1fr;
    color: #aaa; }
    .header__seen-on::before, .header__seen-on::after {
      content: "";
      display: block;
      background-color: currentColor;
      height: 2px; }
  .header__seen-on--logos {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem; }
    .header__seen-on--logos img {
      height: 2.2rem;
      filter: brightness(70%); }
      @media only screen and (max-width: 39.375rem) {
        .header__seen-on--logos img {
          height: 2rem; } }

.realtors {
  background-color: #101d2c;
  grid-column: center-end 6 /-1;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center; }
  @media only screen and (max-width: 56.25em) {
    .realtors {
      padding: 5rem 0;
      grid-column: 1 / -1; } }
  .realtors__list {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 7rem max-content;
    row-gap: 2rem;
    column-gap: 1.5rem;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .realtors__list {
        grid-template-columns: repeat(3, 7rem max-content); } }
    @media only screen and (max-width: 39.375rem) {
      .realtors__list {
        grid-template-columns: 7rem max-content; } }
  .realtors__img {
    width: 100%;
    border-radius: 50%; }
  .realtors__text {
    color: #aaa;
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-top: -3px; }

.features {
  grid-column: center-start 1/ center-end 8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  margin: 15rem 0; }
  @media only screen and (max-width: 56.25em) {
    .features {
      margin: 8rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 2rem;
  margin: 2rem 0; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    transform: translateY(-1rem);
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1.4 rem; }

.story__picture {
  background-color: #c69963;
  grid-column: content-start / center-start 5;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .story__picture {
      grid-column: 1/ -1; } }

.story__image-1 {
  width: 100%;
  height: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__image-2 {
  width: 115%;
  grid-column: 4/-1;
  grid-row: 4/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  z-index: 20; }
  @media only screen and (max-width: 56.25em) {
    .story__image-2 {
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: center-start 5 / -1;
  padding: 3rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start;
  /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        */ }
  @media only screen and (max-width: 56.25em) {
    .story__content {
      grid-column: 1/ -1;
      grid-row: 5/6; } }

.story__text {
  margin-bottom: 4rem;
  font-style: italic; }

.homes {
  margin: 15rem 0;
  grid-column: center-start 1 / center-end 8;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 8rem; }
  @media only screen and (max-width: 56.25em) {
    .homes {
      margin: 8rem 0; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .home__name {
    padding: 1.3rem;
    width: 80%;
    text-align: center;
    background-color: #101d2c;
    justify-self: center;
    align-self: end;
    color: #f9f7f6;
    text-transform: uppercase;
    transform: translateY(50%);
    grid-column: 1/-1;
    grid-row: 1/2; }
  .home__like {
    height: 2.2rem;
    width: 2.2rem;
    fill: #c69963;
    margin: 1rem;
    z-index: 2;
    justify-self: end;
    grid-column: 2/-1;
    grid-row: 1/2; }
  .home__location, .home__rooms {
    margin-top: 2rem; }
  .home__location, .home__area, .home__rooms, .home__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem; }
    .home__location svg, .home__area svg, .home__rooms svg, .home__price svg {
      height: 2rem;
      width: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: content-start / content-end;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem; }
  @media only screen and (max-width: 39.375rem) {
    .gallery {
      gap: 1rem;
      padding: 1rem; } }

.gallery-image {
  object-fit: cover; }
  .gallery-image img {
    width: 100%;
    height: 100%;
    display: block; }
  .gallery-image__1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery-image__2 {
    grid-column: 3/6;
    grid-row: 1/4; }
  .gallery-image__3 {
    grid-column: 6/7;
    grid-row: 1/3; }
  .gallery-image__4 {
    grid-column: 7/9;
    grid-row: 1/3; }
  .gallery-image__5 {
    grid-column: 1/3;
    grid-row: 3/6; }
  .gallery-image__6 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery-image__7 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery-image__8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery-image__9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery-image__10 {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery-image__11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery-image__12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery-image__13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery-image__14 {
    grid-column: 8/9;
    grid-row: 6/8; }

.footer {
  background-color: #101d2c;
  grid-column: content-start / content-end;
  padding: 2rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  gap: 2rem; }
  .nav__link, .nav__link:link, .nav__link:visited {
    display: block;
    background-color: rgba(255, 255, 255, 0);
    padding: 1.4rem;
    color: #fff;
    transition: all .2s;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem; }
    .nav__link:hover, .nav__link:link:hover, .nav__link:visited:hover {
      transform: translateY(-3px);
      background-color: rgba(255, 255, 255, 0.2); }

.copyright {
  text-align: center;
  color: #f9f7f6;
  margin-top: 2rem;
  margin: 2rem auto 1rem auto;
  width: 70%; }
