// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//break points
$bp-largest:75em;
$bp-large:63.5em;
$bp-medium:56.25em;
$bp-small:39.375rem;
*,
*::after,
*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;

    @media only screen and (max-width:$bp-largest){
        font-size: 50%;
    }
}

body{
    font-family: $font-primary;
    font-weight: 400;
    line-height: 1.6;
    font-size: 1.4rem;

    color: $color-grey-dark-2;
    //color: black;
}

.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3,min-content) ;
    grid-template-columns:[sidebar-start]8rem[sidebar-end content-start] minmax(6rem,1fr) repeat(8,[center-start] minmax(min-content,14rem) [center-end]) minmax(6rem,1fr) [content-end];

    @media only screen and (max-width:$bp-large){
        grid-template-rows:7rem 80vh min-content 40vw repeat(3,min-content) ;
        grid-template-columns:[content-start] minmax(6rem,1fr) repeat(8,[center-start] minmax(min-content,14rem) [center-end]) minmax(6rem,1fr) [content-end];         
    }
    @media only screen and(max-width:$bp-medium){
        grid-template-rows:7rem calc(100vh - 7rem ) min-content min-content min-content min-content repeat(3,min-content) ;
        grid-template-columns:[content-start] minmax(6rem,1fr) repeat(8,[center-start] minmax(min-content,14rem) [center-end]) minmax(6rem,1fr) [content-end];                 
    }
}