.story{
    &__picture{
        
        background-color: $color-primary;
        grid-column: content-start / center-start 5;
        background-image:linear-gradient(rgba($color-primary,.5), rgba($color-primary,.5)), url("../img/back.jpg");
        background-size: cover;
        display: grid;
        grid-template-rows:repeat(6,1fr); 
        grid-template-columns:repeat(6,1fr);
        align-items: center;
    
        @media only screen and(max-width:$bp-medium){
            grid-column: 1/ -1;
        }
    }

    &__image{
        &-1{
            width: 100%;
            height: 100%;
            grid-column: 2/6;
            grid-row: 2/6;
            box-shadow: 0 2rem 5rem rgba(0,0,0,.1);
            
            @media only screen and(max-width:$bp-medium){
                   }

        }
        &-2{
            width: 115%;
            grid-column: 4/-1;
            grid-row: 4/6;
            box-shadow: 0 2rem 5rem rgba(0,0,0,.2);
            z-index: 20;
        
            @media only screen and(max-width:$bp-medium){
            width: 100%;            
            }
        }
    }
    &__content{
        background-color:$color-grey-light-1;
        grid-column: center-start 5 / -1;
        padding: 3rem 8vw;

        display: grid;
        align-content: center;
        justify-items: start;

        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        */

        @media only screen and(max-width:$bp-medium){
            grid-column: 1/ -1;
            grid-row: 5/6;
        }
    }
    &__text{
        margin-bottom: 4rem;
        font-style: italic;
    }
}